name: Build and Push Docker image to Amazon ECR Public

on:
  push:
    branches: [ "main" ]

env:
  AWS_REGION: us-east-1
  ECR_REGISTRY: public.ecr.aws/z4v1g2p5
  IMAGE_TAG: latest

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR Public
        run: |
          aws ecr-public get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY

      - name: Build and Push Backend Docker image
        run: |
          cd server
          docker build -t $ECR_REGISTRY/gin-vue-admin-backend:$IMAGE_TAG -f Dockerfile .
          docker push $ECR_REGISTRY/gin-vue-admin-backend:$IMAGE_TAG

      - name: Build and Push Frontend Docker image
        run: |
          cd web
          docker build -t $ECR_REGISTRY/gin-vue-admin-frontend:$IMAGE_TAG -f Dockerfile .
          docker push $ECR_REGISTRY/gin-vue-admin-frontend:$IMAGE_TAG

      - name: Build and Push Deploy Docker image
        run: |
          cd deploy/docker
          docker build -t $ECR_REGISTRY/gin-vue-admin-deploy:$IMAGE_TAG -f Dockerfile .
          docker push $ECR_REGISTRY/gin-vue-admin-deploy:$IMAGE_TAG
